/* تنسيق عام */
body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    direction: rtl;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0288d1;
    color: white;
    padding: 20px;
}

main {
    padding: 20px;
}

h1, h2 {
    color: #0288d1;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

a {
    color: #0288d1;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* تنسيق المحتوى */
#quran-content {
    margin-top: 40px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 1.2em;
    line-height: 1.8;
}

/* تذييل الصفحة */
footer {
    background-color: #0288d1;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
